# APILecturaFacil

./: package.json  pom.xml  webpack.config.js
repo/com/example/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/mylib/3.16.1/: mylib-3.16.1.pom  mylib-3.16.1.pom.md5  mylib-3.16.1.pom.sha1
repo/com/example/mylib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/mylib3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/mylib3/1.0/: mylib3-1.0.jar.md5  mylib3-1.0.jar.sha1  mylib3-1.0.pom  mylib3-1.0.pom.md5  mylib3-1.0.pom.sha1
src/main/java/config/: WebConfig.java
src/main/java/hello/: ApiController.java  Complejidad.java  Contexto.java  CustomComparator.java  Palabra.java  SeparaSilabas.java  Significado.java  Texto.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: Calculos.js  Contexto.js  Item.js  Lista.js  NuevoItem.js  Opciones.js  Palabra.js  Significado.js  Texto.js  bundle.js  bundle.js.map  main.js
src/main/webapp/js/servicios/: API.js
src/test/java/hello/: ApiControllerTest.java
