<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lectura Fácil</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
			font-size:20px;
		}

		textarea
		{
		  border:1px solid #999999;
		  width:100%;
		  margin:5px 0;
		  padding:3px;
		  min-height: 400px;
		}

		#container {
			padding-left: 220px;
			padding-right: 340px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 220px;
			padding: 0 10px;
			right: 220px;
			margin-left: -100%;
		}

		#right {
			width: 400px;
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}


		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		a, a:active, a:visited{
			text-decoration: none;
			color: #009900;
		}

		a:hover {
			text-decoration: none;
			color: #22CC33;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

	</style>



</head>

<body>

	<header id="header"><p>Aplicación para Lectura Fácil</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>

				<h1>Convertidor de textos</h1>


			</article>
			   <div id="componenteTexto"></div>


		</main>


		<nav id="left" class="column">


				<div id="componenteOpciones"></div>


		</nav>

		<div id="right" class="column">
			<div id="componenteCalculos"></div>

		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>&reg Universidad de Alicante</p></footer>
	</div>

</body>
<script src="js/bundle.js"></script>
</html>
